{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 100,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MYSQL_ultimate",
            "group": "Work",
            "database": "ultimate2",
            "username": "root",
            "password": "root",
            "connectionTimeout": 3000
        }
    ]
}